language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: 'grunt jshint && npm run test-node && npm run test-browser-travis'

env:
  global:
    - secure: b7aNt9hQP2KNX5KiHLn8yO9mVsSko2+57fxCYXpC26csyX/NzgRQVMTjWMuq24l6x68ce/J1yc7khcezAmNdxlXQFHxvxAQUg1mJfG5jsLkh11GUsTz1whzJTvBX8yfj1bmP1putGXMJhlbSifyGwZKAb/2TAwQpFN1tr4a81im8CFCNKuy0R5JuLCUnpGsnjWPd/jrnTPvmj7NAh/ahvE8es2SZHnIpj+lGTJhL2sHq8FyGISvQ2Xi1ojut9VBSqb25YUqxBMiNdqTXIjjb4dUlvqz7jIEHhb1+TqjeMragGNCSyH9rdFTIrPA/6kgjBWk6h7QLDqU17fgwJ7gwpcmflsfFAMgfdAlHI2m6N8zCfq6lnALnx2F4REQwt0V7L7DzI4y2jAcbXEcgOav3TJwMiKH+SDJD6dcmGHkn7NPSZm5s7TecLR/qPm41kNEPN479GiOHBshWuVdMiOZqP+VSAO3fV3pT6ay+O75tKb/yulgIPFj4U91uImnKqBZ8wgmH65MkY2n6tnqoUtW4dPSf+t8zMOKSPy/mASyMsu3VudjMRdGJKpSXsOn1bl/rQWq970VNPTKOmHCd1tp3ud7JO6eytqhl468fk9MXglXovZJnUu2ot245WB/qi5PY5yzRUQMS9WfN3fpB51toDcVU0xwpkSxdXY70Grvd6ZU=
    - secure: BrYmydpOvmMp/n886qrPcUBGBvwXtHL9oSNC6ILIY3whCDeUmfvmSuZcJ8u9CbgMfHEZmW+shGC0gEfVW3Jh/1E5fyXR5uttv9zbIGnbCTonv69sroOlk4tACs3cziGT+eb9TCOdMePelFalQJihjPQp5NllRjOSbuZfFLhJVlB3QhBAqvJ21l+0HA1qgdtzjNKpAOr5LJ84MC0aFT6NLcUtaYrl3q/3Noqn7YCzExMx1KzULeFxJxzoZsPwVFItUx9dgykPBu3tKiioQk7HMO+6/M0TYQjyt56IB1+PZjKKfs9/B3cHZA6OsLTuIxuEgYTQAsf0zFs7swgsxHClAywHMmdqRtGjuSr0f5HDSt0PKyoyITHZhTmLI03geZj0EhEWN0RNO1AodOv+EZFQamGHj6McuRCa/E5U/Zz5JyqI/zw6/120TTaW7jNPa4K2fAq/H8iVdMUd/e6B5yhjzLPTBdq5aQ2L0wCHC2TqkMgokkdhQK5/9yQ6H7CgZnow1qkAVEXG6G3BGMVUGnStyW4v4DlCrsxzpyKa1JUr3bjmyaPADdBKaqPP8SQmDqLTwr0s93wMFBweGhoEq254BEoIysZBY1z1gGVhx23Q4GXvokkb56WEgWnWMf3r8rAfnvjPlxvxc9TtxZfr1DuqJ/IaXPUkF2RF5BvRs7FM0Kc=
